<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox Table</title>
    <script src="../def.js"></script>
    <style>
      .t-option {
        list-style: none;
        padding: 0;
      }
      .t-option > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px;
        border-bottom: 1px solid #ddd;
      }
      .t-option > li > span {
        flex: 1;
      }
      .t-option > li > div > [type="checkbox"] {
        cursor: pointer;
        width: 16px;
        height: 16px;
      }
      #blockurlss {
        width: 200px;
        padding: 13px;
      }

      #b-uri,#b-domain{padding: 12px;cursor: pointer;}
    </style>
  </head>
  <body style="width: 300px;">
    <main>
      <ul class="t-option">
        <li>
          <span>Allow all ads</span>
          <div><input type="checkbox" /></div>
        </li>
        <li>
          <span>Allow all popups</span>
          <div><input type="checkbox" id="allowPopUpsss" /></div>
        </li>

        <li></li>
        <li>
          <div style="display: flex;justify-content: space-between;width:100%;;">
            <button id="b-domain" >Block this domain</button>
            <button id="b-uri" >Block this page</button>
          </div>
        </li>
        <li></li>
        <li>
          <div>
            <label for="blockurlss"
              >Block Url preg|match *://*.example.com/*</label
            >
            <div>
              <input type="text" id="blockurlss" />
              <div><button>Block</button></div>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <script src="index.js"></script>
  </body>
</html>
